
<!-- saved from url=(0090)file:///C:/Users/sharvan%20singh/OneDrive/Desktop/b1%20JQuery/before%20after%20fxn%20.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
<body>
<button id="btn1"> before</button>
<button id="btn2"> after</button>
<button id="btn3"> Appendd </button>
<button id="btn4"> Prepend</button>
<button id="btn5"> empty</button>
<button id="btn6"> remove</button>
<button id="btn7"> setstyle</button>
<table border="1">
<tbody><tr>
<td>Ayansh </td>
<td>Iet lucknow</td>
<td> IT</td>
</tr>
<tr>
<td>anshika </td>
<td>bbd lucknow</td>
<td> B.Tech</td>
</tr><tr>
<td>Vanshika </td>
<td>bbd lucknow</td>
<td> B.Tech</td>
</tr>
</tbody></table>
<script src="./before after fxn _files/jquery-3.7.1.js.download"></script>
<script>
$(document).ready(function(){
$("#btn7").click(functin(){
$("tr:first").css({"background":"red","color":"white"})
})
})

</script>

</body></html>