<html>

<link href="css/all.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet"/>

<head>
<style>
x
{
min-height:300px;
}
#img{
background:600px;
width:600px;
background:white;
transition:all .5s;
}
#img:hover
{
transform:skewx(20deg);
transform:skewY(20deg);
transform:(5deg);
transform:translateX(150px);
transform:translateY(150px);
transform:translate(-50px,-50px);
transform:scaleX(3);
transform:scaleY(1.2);
transform:scale(1.1);
transition:all .5s;
box-shadow:0px 0px 5px 20px rgba(255,255,255,.4),0px 0px 25px 40px rgba(255,255,255,.4);

}
.nab:hover
{
border-bottom:2px solid black;
}
#service
{
height:140px;
background:aqua;
text-align:center;
margin-top:50px;
}
</style>
</head>
<body>
<div class="container-fluid x ">
<div class="row">

<div class="col-lg-3 col-md-6 col-sm-12 x bg-success "></div>
<div class="col-lg-3 col-md-6 col-sm-12  x bg-info"></div>
<div class="col-lg-3  col-md-6  col-sm-12  x bg-primary"></div>
<div class="col-lg-3 col-md-6  col-sm-12  x bg-warning"></div>
</div>
<div class="row ">
<div class="col text-center  fs-5" style="background:url('images/logo.png'); background-repeat:no-repeat; height:150px;width:100px">  </div>
<div class="col text-center  fs-6" style="background-color:white">
<!---nav bar----->
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-info">
  <div class="container-fluid"  >

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active nab" aria-current="page" href="project1.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nab" href="projectroom.html" > <b>Rooms</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link nab"  href="projectroom.html" aria-disabled="true">Other Service's</a>
        </li>
      </ul>
      <form class="d-flex pt-3" role="search">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!----end nav bar--->
</div>
</div>

<div class="row">
<!--start carousel-->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"  aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner  ">
    <div class="carousel-item active ">
      <img src="images/room1.png" class="d-block w-100"  style="height:500px; width:700px;"alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item ">
      <img src="images/room2.png" class="d-block w-100"style="height:500px; width:700px;"  alt="...">
      <div class="carousel-caption d-none d-md-block"> 
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item ">
      <img src="images/room3.png" class="d-block w-100" style="height:500px; width:700px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--end carousel-->

</div>

<div class="row">
<div class="col fs-5" id="service" style="color:green"> <b>OUR SERVISES</b>
<h4 style="color:black"> We provide a quality rooms..</h4>
<h4 style="color:black"> We  provide all facilities regarding student...</h4>
<h4 style="color:black"> We provide free wifi in the rooms..</h4>
</div>

</div>
<div class="row">
<div class="col text-center">
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="#">rana__pratapppp___9809</a>

</div>
</div>

</div>
<script src="JS/jquery-3.7.1.js"></script>
<script src="JS/bootstrap.bundle.min.js"</script>
</body>

</html>