<html>
<head>
<link href="css/all.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<style>
.x{
 height:150px;
 width:250px;
 border:2px solid black;
 margin:20px;
}
.nab:hover
{
border-bottom:2px solid black;
}
.imageshow{
 height:350px;
 width:500px;
 

}
</style>
</head>
</body>
<div class="container-fluid ">
<div class="row ">
<div class="col text-center  fs-5" style="background:url('images/logo.png'); background-repeat:no-repeat; height:150px;width:100px">  </div>
<div class="col text-center  fs-6" style="background-color:white">
<!---nav bar----->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid"  >

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active nab" aria-current="page" href="project1.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nab" href="projectroom.html" > <b>Rooms</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link nab " href="otherservices.html" aria-disabled="true">Other Service's</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
  </div></div></div></div></div>
  
      </form>
  </nav>
<script src="JS/jquery-3.7.1.js"></script>
<!--end nav bar-->
<div class="container-fluid ">



<div class="row" style="color:white">
<div class="col-lg-3 col-md-6 col-sm-12 x  "  id="r1" style="background:url('images/room1.png')">
<div id="it1" class="imageshow" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-LUCKNOW,CHINHAT </br>  
    OWNER MOBILE NO-9648651704
   </br>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12  x" id="r2" style="background:url('images/room2.png')">
 
 <div id="it2" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-GORAKHPUR, 273209   </br>
    OWNER MOBILE NO- 9648651704

</div></div>
<div class="col-lg-3  col-md-6  col-sm-12  x" id="r3" style="background:url('images/room3.png')">
 <div id="it3" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r4" style="background:url('images/room4.png')">
 <div id="it4" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r5"  style="background:url('images/room5.png')">
<div id="it5" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r6"  style="background:url('images/room6.png')">
<div id="it6" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r7"  style="background:url('images/room7.png')">
<div id="it7" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r8"  style="background:url('images/room8.png')">
<div id="it8" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r9" style="background:url('images/room9.png')">
<div id="it9" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r10"  style="background:url('images/room10.png')">
<div id="it10" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r11" style="background:url('images/room11.png')">
<div id="it11" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r12"  style="background:url('images/room12.png')">
<div id="it12" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r13"  style="background:url('images/room13.png')">
<div id="it13" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r14" style="background:url('images/room14.png')">
<div id="it14" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r15" style="background:url('images/room15.png')">
<div id="it15" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r16" style="background:url('images/room16.png')">
<div id="it16" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r17"  style="background:url('images/room17.png')">
<div id="it17" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r18" style="background:url('images/room18.png')">
<div id="it18" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r19" style="background:url('images/room19.png')">
<div id="it19" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r20"  style="background:url('images/room20.png')">
<div id="it20" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r21" style="background:url('images/room21.png')">
<div id="it21" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r22" style="background:url('images/room22.png')">
<div id="it22" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r23" style="background:url('images/room23.png')">
<div id="it23" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r24" style="background:url('images/room24.png')">
<div id="it24" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r25" style="background:url('images/room25.png')">
<div id="it25" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r26" style="background:url('images/room26.png')">
<div id="it26" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r27" style="background:url('images/room27.png')">
<div id="it27" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r28" style="background:url('images/room28.png')">
<div id="it28" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div></div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r29" style="background:url('images/room29.png')">
<div id="it29" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r30" style="background:url('images/room30.png')">
<div id="it30" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r31" style="background:url('images/room31.png')">
<div id="it31" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r32" style="background:url('images/room32.png')">
<div id="it32" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>

</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r33" style="background:url('images/room33.png')">
<div id="it33" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r34" style="background:url('images/room34.png')">
<div id="it34" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO- 9648651704
</div>
</div>
<div class="col-lg-3 col-md-6  col-sm-12  x " id="r35" style="background:url('images/room35.png')">
<div id="it35" >
  ROOM-RENT -3500-5000 </br>
   POWER - 8RS PER UNIT </br>
   LOCATION-NEAR IT COLLAGE LUCKNOW, 273209   </br>
    OWNER MOBILE NO-
</div>
</div>
</div>
</div>

<script>
$(document).ready(function(){
$("#r1").click(function(){
$("#it1,.imageshow").toggle(1000)
$("#it2,#it3,#it4,#it5,#it6,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r2").click(function(){
$("#it2").toggle(1000)
$("#it1,#it3,#it4,#it5,#it6,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r3").click(function(){
$("#it3").toggle(1000)
$("#it1,#it2,#it4,#it5,#it6,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r4").click(function(){
$("#it4").toggle(1000)
$("#it1,#it3,#it2,#it5,#it6,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r5").click(function(){
$("#it5").slideDown(1000)
$("#it1,#it3,#it2,#it4,#it6,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r6").click(function(){
$("#it6").toggle(1000)
$("#it1,#it3,#it2,#it4,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r7").click(function(){
$("#it7").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r8").click(function(){
$("#it8").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r9").click(function(){
$("#it9").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r10").click(function(){
$("#it10").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r11").click(function(){
$("#it11").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r12").click(function(){
$("#it12").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r13").click(function(){
$("#it13").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r14").click(function(){
$("#it14").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r15").click(function(){
$("#it15").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r16").click(function(){
$("#it16").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r17").click(function(){
$("#it17").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r18").click(function(){
$("#it18").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r19").click(function(){
$("#it19").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r20").click(function(){
$("#it20").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r21").click(function(){
$("#it21").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r22").click(function(){
$("#it22").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r23").click(function(){
$("#it23").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r24").click(function(){
$("#it24").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r25").click(function(){
$("#it25").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r26").click(function(){
$("#it26").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r27").click(function(){
$("#it27").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it28,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r28").click(function(){
$("#it28").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it29,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r29").click(function(){
$("#it29").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it30,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r30").click(function(){
$("#it30").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it31,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r31").click(function(){
$("#it31").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it32,#it33,#it34,#it35").slideUp("fast")
})
$("#r32").click(function(){
$("#it32").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it33,#it34,#it35").slideUp("fast")
})
$("#r33").click(function(){
$("#it33").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it34,#it35").slideUp("fast")
})
$("#r34").click(function(){
$("#it34").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it35").slideUp("fast")
})
$("#r35").click(function(){
$("#it35").toggle(1000)
$("#it1,#it3,#it2,#it4,#it6,#it5,#it7,#it8,#it9,#it10,#it11,#it12,#it13,#it14,#it15,#it16,#it17,#it18,#it19,#it20,#it21,#it22,#it23,#it24,#it25,#it26,#it27,#it28,#it29,#it30,#it31,#it32,#it33,#it34").slideUp("fast")
})


})

</script>
</body>

</html>